http {
    server {
        listen 443;
        server_name $SUB1.$DOMAIN;
        # Reverse proxy for Hysteria2
        location / {
            proxy_pass http://hysteria2:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name $SUB2.$DOMAIN;
        # Reverse proxy for Shadowsocks
        location / {
            proxy_pass http://shadowsocks:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name $SUB2.$DOMAIN;

        # Reverse proxy for Juicity
        location / {
            proxy_pass http://juicity:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name $SUB2.$DOMAIN;

        # Reverse proxy for Trojan
        location / {
            proxy_pass http://trojan:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name $SUB2.$DOMAIN;

        # Reverse proxy for Brook
        location / {
            proxy_pass http://brook:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name $SUB2.$DOMAIN;

        # Reverse proxy for TUIC
        location / {
            proxy_pass http://tuic:443;
            proxy_set_header Host example.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Fallback for unmatched requests
    location / {
        return 404;
    }
}
